<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='PCA_PredictionClusters' inline='true' name='federated.006jo6m1krlo2i11m3oyt033nolu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PCA_PredictionClusters' name='textscan.0qi2ey00b9rh6y102zk7j06k7b4i'>
            <connection class='textscan' directory='/Users/shakhnoza/Documents/GitHub/CryptoClustering/Outputs' filename='PCA_PredictionClusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0qi2ey00b9rh6y102zk7j06k7b4i' name='PCA_PredictionClusters.csv' table='[PCA_PredictionClusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='PC1' ordinal='0' />
            <column datatype='real' name='PC2' ordinal='1' />
            <column datatype='real' name='PC3' ordinal='2' />
            <column datatype='integer' name='k-segments' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qi2ey00b9rh6y102zk7j06k7b4i' name='PCA_PredictionClusters.csv' table='[PCA_PredictionClusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='PC1' ordinal='0' />
            <column datatype='real' name='PC2' ordinal='1' />
            <column datatype='real' name='PC3' ordinal='2' />
            <column datatype='integer' name='k-segments' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[PCA_PredictionClusters.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PC1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PC1]</local-name>
            <parent-name>[PCA_PredictionClusters.csv]</parent-name>
            <remote-alias>PC1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PCA_PredictionClusters.csv_9AB3732D8A4D459E86AC2A5328911EE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PC2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PC2]</local-name>
            <parent-name>[PCA_PredictionClusters.csv]</parent-name>
            <remote-alias>PC2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PCA_PredictionClusters.csv_9AB3732D8A4D459E86AC2A5328911EE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PC3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PC3]</local-name>
            <parent-name>[PCA_PredictionClusters.csv]</parent-name>
            <remote-alias>PC3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PCA_PredictionClusters.csv_9AB3732D8A4D459E86AC2A5328911EE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>k-segments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[k-segments]</local-name>
            <parent-name>[PCA_PredictionClusters.csv]</parent-name>
            <remote-alias>k-segments</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PCA_PredictionClusters.csv_9AB3732D8A4D459E86AC2A5328911EE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PCA_PredictionClusters.csv' datatype='table' name='[__tableau_internal_object_id__].[PCA_PredictionClusters.csv_9AB3732D8A4D459E86AC2A5328911EE2]' role='measure' type='quantitative' />
      <column caption='K-Segments' datatype='integer' name='[k-segments]' role='measure' type='quantitative' />
      <column-instance column='[k-segments]' derivation='None' name='[none:k-segments:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:k-segments:ok]' palette='sf_color_safe' type='palette'>
            <map to='#08916d'>
              <bucket>2</bucket>
            </map>
            <map to='#529ee0'>
              <bucket>0</bucket>
            </map>
            <map to='#d9a6c2'>
              <bucket>1</bucket>
            </map>
            <map to='#f59b00'>
              <bucket>3</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='PCA_PredictionClusters.csv' id='PCA_PredictionClusters.csv_9AB3732D8A4D459E86AC2A5328911EE2'>
            <properties context=''>
              <relation connection='textscan.0qi2ey00b9rh6y102zk7j06k7b4i' name='PCA_PredictionClusters.csv' table='[PCA_PredictionClusters#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='real' name='PC1' ordinal='0' />
                  <column datatype='real' name='PC2' ordinal='1' />
                  <column datatype='real' name='PC3' ordinal='2' />
                  <column datatype='integer' name='k-segments' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='ElbowCurve_pca' inline='true' name='federated.1lf3o061mi9ix91f96yc01n5uo27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElbowCurve_pca' name='textscan.0zw6vp304e1blu1aq06qb05wvsj4'>
            <connection class='textscan' directory='/Users/shakhnoza/Documents/GitHub/CryptoClustering/Outputs' filename='ElbowCurve_pca.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0zw6vp304e1blu1aq06qb05wvsj4' name='ElbowCurve_pca.csv' table='[ElbowCurve_pca#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='k' ordinal='0' />
            <column datatype='real' name='inertia_pca' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zw6vp304e1blu1aq06qb05wvsj4' name='ElbowCurve_pca.csv' table='[ElbowCurve_pca#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='k' ordinal='0' />
            <column datatype='real' name='inertia_pca' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ElbowCurve_pca.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>k</remote-name>
            <remote-type>20</remote-type>
            <local-name>[k]</local-name>
            <parent-name>[ElbowCurve_pca.csv]</parent-name>
            <remote-alias>k</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ElbowCurve_pca.csv_F4D3CE9A72654B97BAA5FE63DE2F304F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inertia_pca</remote-name>
            <remote-type>5</remote-type>
            <local-name>[inertia_pca]</local-name>
            <parent-name>[ElbowCurve_pca.csv]</parent-name>
            <remote-alias>inertia_pca</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ElbowCurve_pca.csv_F4D3CE9A72654B97BAA5FE63DE2F304F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ElbowCurve_pca.csv' datatype='table' name='[__tableau_internal_object_id__].[ElbowCurve_pca.csv_F4D3CE9A72654B97BAA5FE63DE2F304F]' role='measure' type='quantitative' />
      <column caption='Inertia Pca' datatype='real' name='[inertia_pca]' role='measure' type='quantitative' />
      <column caption='K' datatype='integer' name='[k]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ElbowCurve_pca.csv' id='ElbowCurve_pca.csv_F4D3CE9A72654B97BAA5FE63DE2F304F'>
            <properties context=''>
              <relation connection='textscan.0zw6vp304e1blu1aq06qb05wvsj4' name='ElbowCurve_pca.csv' table='[ElbowCurve_pca#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='k' ordinal='0' />
                  <column datatype='real' name='inertia_pca' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='PredictedClusters' inline='true' name='federated.0126nk10xy3vp21b8akej1tznb5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PredictedClusters' name='textscan.15yw6lk0nh41ac12c5nv81arj83l'>
            <connection class='textscan' directory='/Users/shakhnoza/Documents/GitHub/CryptoClustering/Outputs' filename='PredictedClusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.15yw6lk0nh41ac12c5nv81arj83l' name='PredictedClusters.csv' table='[PredictedClusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='price_change_percentage_24h' ordinal='0' />
            <column datatype='real' name='price_change_percentage_7d' ordinal='1' />
            <column datatype='real' name='price_change_percentage_14d' ordinal='2' />
            <column datatype='real' name='price_change_percentage_30d' ordinal='3' />
            <column datatype='real' name='price_change_percentage_60d' ordinal='4' />
            <column datatype='real' name='price_change_percentage_200d' ordinal='5' />
            <column datatype='real' name='price_change_percentage_1y' ordinal='6' />
            <column datatype='integer' name='kmeans-segments' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15yw6lk0nh41ac12c5nv81arj83l' name='PredictedClusters.csv' table='[PredictedClusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='price_change_percentage_24h' ordinal='0' />
            <column datatype='real' name='price_change_percentage_7d' ordinal='1' />
            <column datatype='real' name='price_change_percentage_14d' ordinal='2' />
            <column datatype='real' name='price_change_percentage_30d' ordinal='3' />
            <column datatype='real' name='price_change_percentage_60d' ordinal='4' />
            <column datatype='real' name='price_change_percentage_200d' ordinal='5' />
            <column datatype='real' name='price_change_percentage_1y' ordinal='6' />
            <column datatype='integer' name='kmeans-segments' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[PredictedClusters.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_change_percentage_24h</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_change_percentage_24h]</local-name>
            <parent-name>[PredictedClusters.csv]</parent-name>
            <remote-alias>price_change_percentage_24h</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PredictedClusters.csv_303A891FADAA4097AD001C95CE48E65C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_change_percentage_7d</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_change_percentage_7d]</local-name>
            <parent-name>[PredictedClusters.csv]</parent-name>
            <remote-alias>price_change_percentage_7d</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PredictedClusters.csv_303A891FADAA4097AD001C95CE48E65C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_change_percentage_14d</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_change_percentage_14d]</local-name>
            <parent-name>[PredictedClusters.csv]</parent-name>
            <remote-alias>price_change_percentage_14d</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PredictedClusters.csv_303A891FADAA4097AD001C95CE48E65C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_change_percentage_30d</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_change_percentage_30d]</local-name>
            <parent-name>[PredictedClusters.csv]</parent-name>
            <remote-alias>price_change_percentage_30d</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PredictedClusters.csv_303A891FADAA4097AD001C95CE48E65C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_change_percentage_60d</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_change_percentage_60d]</local-name>
            <parent-name>[PredictedClusters.csv]</parent-name>
            <remote-alias>price_change_percentage_60d</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PredictedClusters.csv_303A891FADAA4097AD001C95CE48E65C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_change_percentage_200d</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_change_percentage_200d]</local-name>
            <parent-name>[PredictedClusters.csv]</parent-name>
            <remote-alias>price_change_percentage_200d</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PredictedClusters.csv_303A891FADAA4097AD001C95CE48E65C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_change_percentage_1y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_change_percentage_1y]</local-name>
            <parent-name>[PredictedClusters.csv]</parent-name>
            <remote-alias>price_change_percentage_1y</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PredictedClusters.csv_303A891FADAA4097AD001C95CE48E65C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>kmeans-segments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[kmeans-segments]</local-name>
            <parent-name>[PredictedClusters.csv]</parent-name>
            <remote-alias>kmeans-segments</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PredictedClusters.csv_303A891FADAA4097AD001C95CE48E65C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PredictedClusters.csv' datatype='table' name='[__tableau_internal_object_id__].[PredictedClusters.csv_303A891FADAA4097AD001C95CE48E65C]' role='measure' type='quantitative' />
      <column caption='Kmeans-Segments' datatype='integer' name='[kmeans-segments]' role='measure' type='quantitative' />
      <column caption='Price Change Percentage 14D' datatype='real' name='[price_change_percentage_14d]' role='measure' type='quantitative' />
      <column caption='Price Change Percentage 1Y' datatype='real' name='[price_change_percentage_1y]' role='measure' type='quantitative' />
      <column caption='Price Change Percentage 200D' datatype='real' name='[price_change_percentage_200d]' role='measure' type='quantitative' />
      <column caption='Price Change Percentage 24H' datatype='real' name='[price_change_percentage_24h]' role='measure' type='quantitative' />
      <column caption='Price Change Percentage 30D' datatype='real' name='[price_change_percentage_30d]' role='measure' type='quantitative' />
      <column caption='Price Change Percentage 60D' datatype='real' name='[price_change_percentage_60d]' role='measure' type='quantitative' />
      <column caption='Price Change Percentage 7D' datatype='real' name='[price_change_percentage_7d]' role='measure' type='quantitative' />
      <column-instance column='[kmeans-segments]' derivation='None' name='[none:kmeans-segments:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:kmeans-segments:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='PredictedClusters.csv' id='PredictedClusters.csv_303A891FADAA4097AD001C95CE48E65C'>
            <properties context=''>
              <relation connection='textscan.15yw6lk0nh41ac12c5nv81arj83l' name='PredictedClusters.csv' table='[PredictedClusters#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='real' name='price_change_percentage_24h' ordinal='0' />
                  <column datatype='real' name='price_change_percentage_7d' ordinal='1' />
                  <column datatype='real' name='price_change_percentage_14d' ordinal='2' />
                  <column datatype='real' name='price_change_percentage_30d' ordinal='3' />
                  <column datatype='real' name='price_change_percentage_60d' ordinal='4' />
                  <column datatype='real' name='price_change_percentage_200d' ordinal='5' />
                  <column datatype='real' name='price_change_percentage_1y' ordinal='6' />
                  <column datatype='integer' name='kmeans-segments' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='ElbowCurve' inline='true' name='federated.0pbb1kw0lyiw0u10o53n21bc9edr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElbowCurve' name='textscan.1ip6rg117n8ubh17on44y0xp4l4c'>
            <connection class='textscan' directory='/Users/shakhnoza/Documents/GitHub/CryptoClustering/Outputs' filename='ElbowCurve.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ip6rg117n8ubh17on44y0xp4l4c' name='ElbowCurve.csv' table='[ElbowCurve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='k' ordinal='0' />
            <column datatype='real' name='inertia' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ip6rg117n8ubh17on44y0xp4l4c' name='ElbowCurve.csv' table='[ElbowCurve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='k' ordinal='0' />
            <column datatype='real' name='inertia' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ElbowCurve.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>k</remote-name>
            <remote-type>20</remote-type>
            <local-name>[k]</local-name>
            <parent-name>[ElbowCurve.csv]</parent-name>
            <remote-alias>k</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ElbowCurve.csv_81C4696B73D64A289410B11937C0A9E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inertia</remote-name>
            <remote-type>5</remote-type>
            <local-name>[inertia]</local-name>
            <parent-name>[ElbowCurve.csv]</parent-name>
            <remote-alias>inertia</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ElbowCurve.csv_81C4696B73D64A289410B11937C0A9E5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ElbowCurve.csv' datatype='table' name='[__tableau_internal_object_id__].[ElbowCurve.csv_81C4696B73D64A289410B11937C0A9E5]' role='measure' type='quantitative' />
      <column caption='Inertia' datatype='real' name='[inertia]' role='measure' type='quantitative' />
      <column caption='K' datatype='integer' name='[k]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ElbowCurve.csv' id='ElbowCurve.csv_81C4696B73D64A289410B11937C0A9E5'>
            <properties context=''>
              <relation connection='textscan.1ip6rg117n8ubh17on44y0xp4l4c' name='ElbowCurve.csv' table='[ElbowCurve#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='k' ordinal='0' />
                  <column datatype='real' name='inertia' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Elbow Curve Original Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elbow Curve Based on Original Scaled Data </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElbowCurve' name='federated.0pbb1kw0lyiw0u10o53n21bc9edr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbb1kw0lyiw0u10o53n21bc9edr'>
            <column caption='Inertia' datatype='real' name='[inertia]' role='measure' type='quantitative' />
            <column caption='K' datatype='integer' name='[k]' role='measure' type='quantitative' />
            <column-instance column='[k]' derivation='None' name='[none:k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inertia]' derivation='Sum' name='[sum:inertia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pbb1kw0lyiw0u10o53n21bc9edr].[sum:inertia:qk]</rows>
        <cols>[federated.0pbb1kw0lyiw0u10o53n21bc9edr].[none:k:qk]</cols>
      </table>
      <simple-id uuid='{D46EA1AF-405C-4EA5-9F25-443253156E3E}' />
    </worksheet>
    <worksheet name='ElbowCurve PCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elbow Curve with PCA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElbowCurve_pca' name='federated.1lf3o061mi9ix91f96yc01n5uo27' />
          </datasources>
          <datasource-dependencies datasource='federated.1lf3o061mi9ix91f96yc01n5uo27'>
            <column caption='Inertia Pca' datatype='real' name='[inertia_pca]' role='measure' type='quantitative' />
            <column caption='K' datatype='integer' name='[k]' role='measure' type='quantitative' />
            <column-instance column='[k]' derivation='None' name='[none:k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inertia_pca]' derivation='Sum' name='[sum:inertia_pca:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lf3o061mi9ix91f96yc01n5uo27].[sum:inertia_pca:qk]</rows>
        <cols>[federated.1lf3o061mi9ix91f96yc01n5uo27].[none:k:qk]</cols>
      </table>
      <simple-id uuid='{A72E574C-D0C0-4D0B-971B-6831363FB3C4}' />
    </worksheet>
    <worksheet name='Predicted Clusters Original Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cryptocurrency Cluster Analysis using Original Scaled Data </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PredictedClusters' name='federated.0126nk10xy3vp21b8akej1tznb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0126nk10xy3vp21b8akej1tznb5n'>
            <column caption='Kmeans-Segments' datatype='integer' name='[kmeans-segments]' role='measure' type='quantitative' />
            <column-instance column='[kmeans-segments]' derivation='None' name='[none:kmeans-segments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_change_percentage_24h]' derivation='None' name='[none:price_change_percentage_24h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_change_percentage_7d]' derivation='None' name='[none:price_change_percentage_7d:qk]' pivot='key' type='quantitative' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[price_change_percentage_24h]' role='measure' type='quantitative' />
            <column caption='Price Change Percentage 7D' datatype='real' name='[price_change_percentage_7d]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0126nk10xy3vp21b8akej1tznb5n].[none:kmeans-segments:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0126nk10xy3vp21b8akej1tznb5n].[none:price_change_percentage_7d:qk]</rows>
        <cols>[federated.0126nk10xy3vp21b8akej1tznb5n].[none:price_change_percentage_24h:qk]</cols>
      </table>
      <simple-id uuid='{D676E430-9762-4AD3-9667-E8FB6C69119E}' />
    </worksheet>
    <worksheet name='Predicted Clusters with PCA '>
      <table>
        <view>
          <datasources>
            <datasource caption='PCA_PredictionClusters' name='federated.006jo6m1krlo2i11m3oyt033nolu' />
          </datasources>
          <datasource-dependencies datasource='federated.006jo6m1krlo2i11m3oyt033nolu'>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='K-Segments' datatype='integer' name='[k-segments]' role='measure' type='quantitative' />
            <column-instance column='[PC1]' derivation='None' name='[none:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='None' name='[none:PC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k-segments]' derivation='None' name='[none:k-segments:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.006jo6m1krlo2i11m3oyt033nolu].[none:PC1:qk]' field-type='quantitative' major-origin='-4.0' major-spacing='8.0' scope='cols' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.006jo6m1krlo2i11m3oyt033nolu].[none:k-segments:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006jo6m1krlo2i11m3oyt033nolu].[none:PC2:qk]</rows>
        <cols>[federated.006jo6m1krlo2i11m3oyt033nolu].[none:PC1:qk]</cols>
      </table>
      <simple-id uuid='{5FAA22B4-2ACB-41B3-853D-77E26C355D68}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='32125' id='3' name='Elbow Curve Original Data' w='42700' x='3300' y='2625' />
        <zone h='43250' id='5' name='Predicted Clusters Original Data' w='43700' x='2700' y='37125' />
        <zone h='33375' id='6' name='ElbowCurve PCA' w='46000' x='51600' y='2375' />
        <zone h='41875' id='7' name='Predicted Clusters with PCA ' w='48400' x='49700' y='38125' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='267' h='33375' id='6' is-fixed='true' name='ElbowCurve PCA' w='46000' x='51600' y='2375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='257' h='32125' id='3' is-fixed='true' name='Elbow Curve Original Data' w='42700' x='3300' y='2625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43250' id='5' is-fixed='true' name='Predicted Clusters Original Data' w='43700' x='2700' y='37125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41875' id='7' is-fixed='true' name='Predicted Clusters with PCA ' w='48400' x='49700' y='38125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EA6B2F70-A0BC-4D2C-BC5F-9318AAE46465}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Cryptocurrency Perfomance</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#e8edda' />
        </style-rule>
        <style-rule element='story-point-caption'>
          <format attr='width' value='263' />
        </style-rule>
        <style-rule element='story-title'>
          <format attr='text-align' value='center' />
          <format attr='border-color' value='#59a14f' />
          <format attr='border-width' value='0' />
          <format attr='border-style' value='none' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Optimal number of cryptocurrency clusters for an investment portfolio! ' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{2CBCC6BB-210F-4CE6-8A63-10809EB7F937}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='93'>
    <window class='worksheet' name='Elbow Curve Original Data'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D50AE82F-249B-4706-8FD0-6469D54E6FDB}' />
    </window>
    <window class='worksheet' name='Predicted Clusters Original Data'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0126nk10xy3vp21b8akej1tznb5n].[none:kmeans-segments:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF8AF138-9A70-4724-B316-0B60DC2DC3C7}' />
    </window>
    <window class='worksheet' name='ElbowCurve PCA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4CE3B8FF-8A97-4807-9D2B-87D0FAFE7F12}' />
    </window>
    <window class='worksheet' name='Predicted Clusters with PCA '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.006jo6m1krlo2i11m3oyt033nolu].[none:k-segments:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B95D26E4-57B5-4C93-9552-9969627A17E5}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Elbow Curve Original Data'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='ElbowCurve PCA'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Predicted Clusters Original Data'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Predicted Clusters with PCA '>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3F32FBD1-C490-4D72-9B27-FC3D62CCAE8F}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{9930986E-CE85-498A-B9CD-74069474E11A}' />
    </window>
  </windows>
</workbook>
